; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
debug_tool = avr-stub
debug_port = COM5
lib_deps = 
	jdolinay/avr-debugger@^1.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	northernwidget/DS3231@^1.1.2
